# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sudoku_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug && /usr/bin/cmake-gui -S/home/ayusha/third-year/1semestr/cpp/sudoku_proj -B/home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/ayusha/third-year/1semestr/cpp/sudoku_proj -B/home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ayusha/third-year/1semestr/cpp/sudoku_proj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src && /usr/bin/cmake-gui -S/home/ayusha/third-year/1semestr/cpp/sudoku_proj -B/home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src && /usr/bin/cmake --regenerate-during-build -S/home/ayusha/third-year/1semestr/cpp/sudoku_proj -B/home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ayusha/third-year/1semestr/cpp/sudoku_proj/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_libsud

build src/app/CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_Debug /home/ayusha/third-year/1semestr/cpp/sudoku_proj/src/app/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/app/CMakeFiles/app.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -std=c++17
  INCLUDES = -I/home/ayusha/third-year/1semestr/cpp/sudoku_proj/src/lib/../../include -I/home/ayusha/third-year/1semestr/cpp/sudoku_proj/src/lib
  OBJECT_DIR = src/app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable bin/app

build bin/app: CXX_EXECUTABLE_LINKER__app_Debug src/app/CMakeFiles/app.dir/main.cpp.o | src/lib/liblibsud.a || src/lib/liblibsud.a
  FLAGS = -g
  LINK_LIBRARIES = src/lib/liblibsud.a  -lm
  OBJECT_DIR = src/app/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src/app && /usr/bin/cmake-gui -S/home/ayusha/third-year/1semestr/cpp/sudoku_proj -B/home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src/app && /usr/bin/cmake --regenerate-during-build -S/home/ayusha/third-year/1semestr/cpp/sudoku_proj -B/home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ayusha/third-year/1semestr/cpp/sudoku_proj/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libsud


#############################################
# Order-only phony target for libsud

build cmake_object_order_depends_target_libsud: phony || src/lib/CMakeFiles/libsud.dir

build src/lib/CMakeFiles/libsud.dir/sudoku.cpp.o: CXX_COMPILER__libsud_Debug /home/ayusha/third-year/1semestr/cpp/sudoku_proj/src/lib/sudoku.cpp || cmake_object_order_depends_target_libsud
  DEP_FILE = src/lib/CMakeFiles/libsud.dir/sudoku.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -std=c++17
  INCLUDES = -I/home/ayusha/third-year/1semestr/cpp/sudoku_proj/src/lib/../../include -I/home/ayusha/third-year/1semestr/cpp/sudoku_proj/src/lib
  OBJECT_DIR = src/lib/CMakeFiles/libsud.dir
  OBJECT_FILE_DIR = src/lib/CMakeFiles/libsud.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libsud


#############################################
# Link the static library src/lib/liblibsud.a

build src/lib/liblibsud.a: CXX_STATIC_LIBRARY_LINKER__libsud_Debug src/lib/CMakeFiles/libsud.dir/sudoku.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/lib/CMakeFiles/libsud.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lib/liblibsud.a
  TARGET_PDB = libsud.a.dbg


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src/lib && /usr/bin/cmake-gui -S/home/ayusha/third-year/1semestr/cpp/sudoku_proj -B/home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src/lib && /usr/bin/cmake --regenerate-during-build -S/home/ayusha/third-year/1semestr/cpp/sudoku_proj -B/home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony bin/app

build liblibsud.a: phony src/lib/liblibsud.a

build libsud: phony src/lib/liblibsud.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src

build src/all: phony src/app/all src/lib/all

# =============================================================================

#############################################
# Folder: /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src/app

build src/app/all: phony bin/app

# =============================================================================

#############################################
# Folder: /home/ayusha/third-year/1semestr/cpp/sudoku_proj/build/debug/src/lib

build src/lib/all: phony src/lib/liblibsud.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../src/CMakeLists.txt ../../src/app/CMakeLists.txt ../../src/lib/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../src/CMakeLists.txt ../../src/app/CMakeLists.txt ../../src/lib/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
